# MlgStore.WebServices

./: MlgStore.WebServices.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/DataAccess/Contracts/: IEntityRepository.cs
Infrastructure/DataAccess/Implementations/EntityFramework/: EfBaseEntityRepository.cs
Infrastructure/Model/: BaseEntity.cs  IDto.cs
MlgStore.Bussiness/: MlgStore.Bussiness.csproj
MlgStore.Bussiness/Contracts/: ICategoryBs.cs  IColorBs.cs  IComplaintsBs.cs  ICustomerBs.cs  IGendersBs.cs  IOrdersBs.cs  IProductBs.cs  IShippersBs.cs  ISizeBs.cs
MlgStore.Bussiness/Implementations/: CategoryBs.cs  EfCategoryBs.cs  EfColorBs.cs  EfComplaintsBs.cs  EfCustomersBs.cs  EfGendersBs.cs  EfOrdersBs.cs  EfProductBs.cs  EfShippersBs.cs  EfSizeBs.cs  ProductBs.cs  ShippersBs.cs
MlgStore.Bussiness/Mappers/AutoMapper/: CategoryProfile.cs  ColorProfile.cs  ComplaintsProfile.cs  CustomerProfile.cs  GenderProfile.cs  OrdersProfile.cs  ProductProfile.cs  ShipperProfile.cs  SizeProfile.cs
MlgStore.DataAccess/: MlgStore.DataAccess.csproj
MlgStore.DataAccess/Contracts/: ICategoryRepository.cs  IColorRepository.cs  IComplaintsRepository.cs  ICustomersRepository.cs  IGenderRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IShippersRepository.cs  ISizeRepository.cs
MlgStore.DataAccess/Implementations/EntityFramework/Contexts/: MlgStoreContext.cs
MlgStore.DataAccess/Implementations/EntityFramework/Repositories/: EfCategoryRepository.cs  EfColorRepository.cs  EfComplaintsRepository.cs  EfCustomersRepository.cs  EfGenderRepository.cs  EfOrdersRepository.cs  EfProductRepository.cs  EfShippersRepository.cs  EfSizeRepository.cs
MlgStore.Model/: MlgStore.Model.csproj
MlgStore.Model/Dtos/: CategoryForCreation.cs  CategoryGetDto.cs  ColorGetDto.cs  ComplaintsGetDto.cs  CustomersGetDto.cs  GenderGetDto.cs  NewCustomerDto.cs  OrdersForCreationDto.cs  OrdersGetDto.cs  ProductForCreation.cs  ProductGetDto.cs  SendComplaintsDto.cs  ShipperGetDto.cs  SizeGetDto.cs
MlgStore.Model/Entities/: Categories.cs  Colors.cs  Complaints.cs  Customers.cs  Genders.cs  OrderDetail.cs  Orders.cs  ProductPhotos.cs  Products.cs  Roles.cs  ShipperUsers.cs  Shippers.cs  Sizes.cs  UsersAdmin.cs
MlgStore.WebServices.API/: MlgStore.WebServices.API.csproj  Program.cs  Startup.cs
MlgStore.WebServices.API/Controllers/: CategoriesController.cs  ColorsController.cs  ComplaintsController.cs  CustomersController.cs  GendersController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs  SizesController.cs
MlgStore.WebServices.API/Properties/: launchSettings.json
