<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MlgStore.Bussiness\MlgStore.Bussiness.csproj" />
    <ProjectReference Include="..\MlgStore.DataAccess\MlgStore.DataAccess.csproj" />
  </ItemGroup>


</Project>
